const SUPAURL= 'https://abkmbjrjfhaxncsfchcn.supabase.co';

const SUPAKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia21ianJqZmhheG5jc2ZjaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODc5NzQsImV4cCI6MjA2Njc2Mzk3NH0.e7GP5hsmhWvY3ybkMg57sUZ64oZRtR6EZNI5jXBtdYQ';